@import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/default.less';
// @import "~antd/lib/style/core/index.less";
@import './common.less';

#app {
    height: 100%;
    .whole-container {
        height: 100%;
    }
    .accordion-left {
        overflow: auto;
        overflow-x: hidden;
    }
    .main-content {
        padding: 20px;
        overflow: auto;
        overflow-x: hidden;
    }
}

.top-header {
    color: @color-white;
    background-color: @color-bg-header;
}
