.top-header-inner {
    position: relative;
    padding-left: 50px;
    .logo {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background: center center no-repeat;
        background-size: cover;
        background-image: url(../../assests/images/common/logo.jpg);
        border-radius: 50%;
    }
}
